SECRET_KEY='django-insecure-l_fzxwc*#$7u^utra_ev$v4cg1pt&^rm!nlt698ll*3vh7c#pj'
DEBUG=False
ALLOWED_HOST="*"
DJANGO_ADMINS="John:john@example.com, Mary:mary@example.com"

EMAIL_HOST = "smtp.mailing.net"
EMAIL_HOST_PASSWORD = "*******"
EMAIL_HOST_USER = "mail@mailing.net"
EMAIL_PORT = 465
EMAIL_USE_TLS =  True