SECRET_KEY='********'
DEBUG=False
ALLOWED_HOST="*"
DJANGO_ADMINS="John:john@example.com, Mary:mary@example.com"

EMAIL_HOST = "smtp.mailing.net"
EMAIL_HOST_PASSWORD = "*******"
EMAIL_HOST_USER = "mail@mailing.net"
EMAIL_PORT = 465
EMAIL_USE_TLS =  True

CELERY_BROKER_URL = "redis://localhost:6379/0"
CELERY_RESULT_BACKEND = "redis://localhost:6379/0"

TD_COMPANY_ELASTICSEARCH_URL = "https://user:password@url.com:port"
TD_COMPANY_ELASTICSEARCH_INDEX = "my-index"
TD_COMPANY_ELASTICSEARCH_CACERTS_CONTENT="-----BEGIN CERTIFICATE----blablabla-----END CERTIFICATE-----"